@@@@@Ruler_222      
javascript:doc=document;marqueeColor='red';initMarquee=doc.createElement('div');marquee=doc.body.appendChild(initMarquee);marquee.style.position='absolute';marquee.style.border='dashed 1px red';initControls=doc.createElement('div');controls=doc.body.appendChild(initControls);controls.style.cssText='position:absolute;top:-300px;left:-300px;width:auto;background:#eee;padding:5px;border:solid 1px #ccc;font:10px verdana,sans-serif;width:auto;z-index:2147483647';controls.innerHTML='<b>Current:</b><br> x:<span id="currentX">0</span> y:<span id="currentY">0</span><br><b>Begin:</b><br> x:<span id="beginX">0</span> y:<span id="beginY">0</span><br><b>End:</b><br> x:<span id="endX">0</span> y:<span id ="endY">0</span><br><b>Dimensions:</b><br> w:<span id="dimX">0</span> h:<span id="dimY">0</span>';doc.addEventListener('mousemove',follow);doc.addEventListener('mousedown',beginDrag);doc.addEventListener('mouseup',endDrag);doc.addEventListener('dblclick',function(d){marquee.remove();doc.removeEventListener('mousedown',beginDrag);doc.body.style.MozUserSelect="";doc.removeEventListener('mousemove',follow);doc.removeEventListener('mouseup',endDrag);controls.remove();doc.body.style.cursor='';d.target.removeEventListener(d.type,arguments.callee)});currentX=doc.getElementById('currentX');currentY=doc.getElementById('currentY');beginX=doc.getElementById('beginX');beginY=doc.getElementById('beginY');endX=doc.getElementById('endX');endY=doc.getElementById('endY');dimX=doc.getElementById('dimX');dimY=doc.getElementById('dimY');var marqueeLeft=0;var marqueeTop=0;dragging=false;void(doc.body.style.cursor='crosshair');function follow(e){x=e.pageX;y=e.pageY;controls.style.left=x+15+'px';controls.style.top=y+15+'px';currentX.innerHTML=x;currentY.innerHTML=y;if(dragging){marquee.style.width=x-dragstartX+'px';dimX.innerHTML=Math.abs(x-dragstartX);marquee.style.height=y-dragstartY+'px';dimY.innerHTML=Math.abs(y-dragstartY)}return true};function beginDrag(e){doc.body.style.MozUserSelect="none";marquee.style.width=0;marquee.style.height=0;marquee.style.borderColor=marqueeColor;dragging=true;x=e.pageX;y=e.pageY;marquee.style.visibility='visible';marquee.style.left=x+'px';marquee.style.top=y+'px';dragstartX=x;dragstartY=y;beginX.innerHTML=x;beginY.innerHTML=y;return true}function endDrag(e){dragging=false;x=e.pageX;y=e.pageY;endX.innerHTML=x;endY.innerHTML=y;return true};void 0
@@@@@Remove Children_222      
javascript:(()=>{var c=1;document.body.addEventListener('keydown',ck);el=document.getElementsByTagName('*');function rem(e){e.preventDefault();e.stopPropagation();t=this;if(t==e.target)t.remove()}function ovr(e){if(!c)return;c=0;t=this;t.style.backgroundColor='#DADADA'}function out(e){t=this;t.style.backgroundColor='';c=1}for(i=0;i<el.length;i++){if(!['style','script','link','html','body','tbody'].includes(el[i].tagName.toLowerCase())){if(el[i].title)el[i].oldTitle=el[i].title;el[i].title='click to remove '+el[i].tagName;el[i].addEventListener('click',rem);el[i].addEventListener('mouseover',ovr);el[i].addEventListener('mouseout',out)}}function ck(e){if(e.keyCode==27){for(i=0;i<el.length;i++){if(el[i].tagName.search(/(HTML|BODY)/i)==-1){el[i].oldTitle?el[i].title=el[i].oldTitle:el[i].removeAttribute('title');el[i].removeEventListener('click',rem);el[i].removeEventListener('mouseover',ovr);el[i].removeEventListener('mouseout',out);el[i].style.backgroundColor=''}};document.body.removeEventListener('keydown',ck)}}})()
@@@@@Kill_222      
javascript:(()=>{var c=1,clk=function(e){e.preventDefault();e.stopPropagation();this.remove()},ovr=function(e){if(!c)return;c=0;t=this;t.style.backgroundColor='#FF9999'},out=function(e){t=this;t.style.backgroundColor=t.bcgr;c=1},z=document.getElementsByTagName('*');for(i=0;i<z.length;i++){if(z[i].tagName.search(/(HTML|BODY)/i)==-1){z[i].bcgr=getComputedStyle(z[i]).backgroundColor;z[i].addEventListener('click',clk);z[i].addEventListener('mouseover',ovr);z[i].addEventListener('mouseout',out)}}document.body.onkeydown=function ck(e){if((e.keyCode==27)){for(i=0;i<z.length;i++){if(z[i].tagName.search(/(HTML|BODY)/i)==-1){z[i].removeEventListener('click',clk);z[i].removeEventListener('mouseover',ovr);z[i].removeEventListener('mouseout',out);z[i].style.backgroundColor=z[i].bcgr}};document.body.removeEventListener('keydown',ck)}}})()
@@@@@Allow Text Selection_222      
javascript:(()=>{if(window._NoHijackHandlers){for(const[eventName,handler]of Object.entries(window._NoHijackHandlers)){document.removeEventListener(eventName,handler,true)}window._NoHijackHandlers=null;return}const block=e=>e.stopImmediatePropagation();window._NoHijackHandlers={copy:block,cut:block,paste:block,contextmenu:block,selectstart:block,keydown:e=>{if(e.altKey&&e.key.match(/[a-z]/)){e.stopImmediatePropagation()}}};for(const[eventName,handler]of Object.entries(window._NoHijackHandlers)){document.addEventListener(eventName,handler,true)}document.onmousedown=null;document.onmousedown=function(e){e.target.classList.add('new-style')};var styles='<style>:is(*,p,div,span):not(#a){user-select:text !important}.new-style::before{position:static !important}</style>';document.body.insertAdjacentHTML('beforeend', styles);window.postMessage('postMsg$$$SelectionBackground_pageutils','*')})()
@@@@@SC_222      
javascript:document.body.insertAdjacentHTML('beforeend',
 `<div id="oo5"class="oo5">
  <style>
   #oo5{position:fixed;left:0;bottom:0;width:100%;height:100%;background:#99989B9C;z-index:99999}
   #oo5 input{width:500px}
   #oo5 button{font-size:30px;padding:2px 20px}
   #oo5 br+button{background:blue;margin-left:100px}
  </style>
  <center style="padding-top:150px"><input type="text"><br><button id="bt1_">OK</button><button id="bt2_">Cancel</button></center>
</div>` );
var d = document,
   inp = d.querySelector('#oo5 input');
setTimeout(() => {
   d.querySelector('#bt2_').onclick = function() {
      this.parentNode.parentNode.remove();
      while (d.querySelector('.oo5')) {
         d.querySelector('.oo5').remove()
      }
   };
   d.querySelector('#bt1_').onclick = gener;
   inp.focus();
   inp.onkeydown = (e) => {
      e.keyCode == 13 && d.querySelector('#bt1_').click()
   }
}, 1000);

function gener() {
   var p = document.querySelector('#oo5 input').value;
   if (p == '')  return;
      document.querySelector('#oo5').remove();
      var d = document,
         ELMS = d.querySelectorAll('*'),
         elms = [...d.querySelectorAll(p)],
         a = -1;
      d.body.insertAdjacentHTML('beforeend', 
         '<span class="oo5"></span><style class="oo5">span.oo5{position:fixed;left:2px;top:2px;color:#000;background:azure;padding:4px;z-index:2147483647;font-weight:700;font-size:1.7em}.fatbrd{border:3px solid crimson!important;outline:7px red solid!important;outline-offset:3px!important} @keyframes blink{50%{opacity:0}}.flash{animation:blink 0.25s step-start 5}</style>');
      var sp = document.querySelector('span.oo5');
      sp.ondblclick = function() {
         var s = this.style;
         s.left == '2px' ? (s.left = (visualViewport.width-sp.offsetWidth-2) +'px', s.top = '110px') :
            (s.left = '2px', s.top = '2px');
      };
      sp.title =
         `тильда || стр. влево - многокр. мигание текущ. эл-та + утолщ. border\n
I || стр. вправо - зелёный overlay на месте скрытого эл-та\n
z - эл-т получает z-index MAX\n
k || верхн. Insert - эл-т => в консоль\n
v - показать искомый селектор`;

      function handleOutline(arg) {
         sp.innerHTML = elms.length;
         for (i = 0; i < elms.length; i++) {
            if (arg == 1) {
               elms[i].setAttribute('style_', elms[i].getAttribute(
                  'style'));
               elms[i].style.outline = '2px solid red';
               elms[i].style.outlineOffset = '-3px';
               doVisible(elms[i]);
            }
            if (arg == 0) {
               elms[i].setAttribute('style', elms[i].getAttribute(
                  'style_'));
               elms[i].removeAttribute('style_');
               if (elms[i].getAttribute('style') === 'null')
                  elms[i].removeAttribute('style');
               if (elms[i].getAttribute('type') == '^^') {
                  elms[i].setAttribute('type', 'hidden')
               }
            }
         }
      }
      handleOutline(1);

      function sc(arg) {
         if (sc.flag) return;
         if (arg == 'down') {
            if ((a + 1) == elms.length) a = -1;
            a++; 
            chekInv()==2 ? flash('#FFFF00') : scroll(elms[a]); 
            upd(a);
         }
         if (arg == 'up') {
            if (a == -1) return;
            if (a == 0) a = elms.length;
            a--; 
            chekInv()==2 ? flash('#FFFF00') : scroll(elms[a]); 
            upd(a);
         }
      }

      function upd(a) {
        var e_ = elms[a],
          f = (e_.offsetWidth>0 && e_.offsetWidth<4) ? ' w:' +e_.offsetWidth : '',
          d =  (e_.offsetHeight>0 && e_.offsetHeight<4) ? ' h:' +e_.offsetHeight : '';
        sp.innerHTML = (a + 1)+ '/' + elms.length + f + d;           
      }

      function chekInv() {
         if (elms[a].offsetWidth == 0 || elms[a].offsetHeight == 0 ||
            elms[a].matches('input.trns')) {
            return 2
         }
      }

      function scroll(el, border) {
         var opa = el.style.opacity != '' ? el.style.opacity : 1,
            re = el.getBoundingClientRect();
         if (re.top <= 0 || re.bottom >= window.innerHeight) {
            el.scrollIntoView();
            scrollBy(0, -100)
         }
         el.classList.add('flash'); 
         setTimeout(()=>{
           el.classList.remove('flash');
           el.style.opacity = opa;
           el.classList.contains('fatbrd') && el.classList.remove('fatbrd') 
         }, 1700);       
         if (border == 'border') {
            el.classList.toggle('fatbrd')
         }
      }

      function doVisible(el) {
         if (el.offsetWidth == 0 || el.offsetHeight == 0 ||
            getComputedStyle(el).visibility == 'hidden') {
            el.style.outline = '2px red dotted';
            if (el.type == "hidden") {
                  el.setAttribute('type', '^^'); return
            } 
            else if (closest(el)) {
                 closest(el).setAttribute('was_hidden', '');
                 closest(el).style.setProperty('display', 'revert', 'important');
            }
            if (getComputedStyle(el).visibility == 'hidden') {
               el.style.setProperty('visibility', 'visible');
            }
            if (el.clienttWidth == 0 || el.clientHeight == 0) {
               el.style.cssText +=
                  ';width:auto !important; height:auto !important;';
               el.parentNode.style.overflow = 'visible';
            }
         }
      }

      function flash(f) {
         sp.style.background = f;
         setTimeout(() => sp.style.background = 'azure', 1000)
      }

      function overlay(u) {
         if (u.offsetWidth !== 0 || u.offsetHeight !== 0) {
            var rec = u.getBoundingClientRect(),
               dv = d.createElement('div');
            dv.style.cssText =
               'position:absolute; background:lime; opacity:0.4; z-index:2147483647; outline:2px solid green; outline-offset:-2px; border:1px solid green';
            dv.style.top = rec.top + window.scrollY + 'px';
            dv.style.left = rec.left + window.scrollX + 'px';
            dv.style.width = rec.width + 'px';
            dv.style.height = rec.height + 'px';
            if (u.offsetWidth==1) dv.style.cssText+=';width:20px; transform: translateX( -10px)'; 
            if (u.offsetHeight==1) dv.style.cssText+=';height:20px; transform: translateY( -10px)';
            d.body.append(dv);
            dv.className = 'oo5';
            scroll(dv)
         }
      }
     function closest (elm) {
         while (elm  && elm !== document) {
            if (getComputedStyle(elm, '').display == 'none') return elm;
            elm = elm.parentNode;
         }
          return null;
      }
      function zIndex() {
         var x = elms[a];
         if (x.style.zIndex == '2147483647') {
            x.style.zIndex = '';  x.style.position = ''
         } else {
            x.style.zIndex = '2147483647';
            x.style.position = 'relative';
            scroll(x)
         }
      }
      function chto_Iszhem() {
         if (!sp.innerHTML.includes('<br>')) {
             sp.setAttribute('bckp',  sp.innerHTML);
             sp.innerHTML += '<br>' +p
         } else {
             sp.innerHTML=sp.getAttribute('bckp');
             sp.removeAttribute('bckp');
         }
      }
      d.body.addEventListener('keydown', function mm(f) {
         if (f.keyCode == 27) {
            handleOutline(0);
            d.body.removeEventListener('keydown', mm);
            d.querySelectorAll('*').forEach(it=>{
              it.classList.contains('oo5')&&it.remove();
              it.hasAttribute('was_hidden')&&(
                it.style.removeProperty('display'), it.removeAttribute('was_hidden')
              )     
            })  
         }
         if (f.shiftKey) sc('up');
         if (f.ctrlKey) sc('down');
         if (f.code=='Backquote' || f.code=='ArrowLeft') scroll(elms[a], 'border');
         if (f.code=='KeyI' || f.code=='ArrowRight') overlay(elms[a]);
         if (f.keyCode == 90) zIndex();
         if (f.code == "KeyK" || f.code=='Insert') {
           if (sc.flag==1) return;
           sc.flag=1; setTimeout(()=>sc.flag=null, 2000);
           setTimeout(console.log.bind(console, '%c SC_222 zakladki-2', 'color:limegreen; font-family:arial;font-weight:800', elms[a]));
           setTimeout(()=>top.postMessage('postMsg$$$Global keydown_pageutils###0x4B###ctrl###shift', '*'), 800)
         }
         if (f.code == "KeyV") chto_Iszhem() 
      })
};void 0
@@@@@Coord_222      /* ——- Аналог закладки "Координаты курсора", но не совсем точный —— */
javascript:(()=>{var d=document,x,div=d.body.appendChild(d.createElement("div"));div.id="Coor";yy=(s)=>{if(s.shiftKey){if(!d.querySelector('#coor_')){x=d.body.appendChild(div.cloneNode(true));x.id='coor_';x.className="mydiv_class"}else x.remove()}};function zz(e){div.innerHTML=`<style>#Coor,#coor_{position:fixed;background:#fff;z-index:2147483647;padding:4px 8px;border:1px solid black;top:${e.clientY}px;left:${e.clientX}px</style>${e.clientX},${e.clientY}<hr>${e.pageX},${e.pageY}`;if(e.altKey){div.remove();x?.remove();d.removeEventListener("mousemove",zz,!0);d.removeEventListener("keydown",yy)}}d.addEventListener("mousemove",zz,!0);d.addEventListener("keydown",yy)})();
@@@@@
/* ——————  А это оригинальный код "Координаты курсора" —————— 
javascript:(function(){function zz(e){0!==fl&&(div.innerHTML=e.clientX+" : "+e.clientY,e.shiftKey&&(div.innerHTML=e.pageX+" : "+e.pageY),e.altKey&&(div.remove(),fl=0,document.removeEventListener("mousemove",zz,!0)))}var div=document.createElement("div");div.style.cssText="position:fixed;top:5px;left:5px;background:#fff;z-index:2147483647;padding: 4px 8px;border: 1px solid black",document.body.appendChild(div),div.title="shift - e.client<>e.page\nalt - Exit",document.addEventListener("mousemove",zz,!0),fl=1})()
 ———————— */
@@@@@
